<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/fonts/feather/feather.css" />
  <link rel="stylesheet" href="./assets/libs/flatpickr/dist/flatpickr.min.css" />
  <link rel="stylesheet" href="./assets/libs/quill/dist/quill.core.css" />
  <link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css" />

  <!-- Map -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />

  <!-- Theme CSS -->
    
  <link rel="stylesheet" href="./assets/css/theme.min.css" id="stylesheetLight">
  <link rel="stylesheet" href="./assets/css/theme-dark.min.css" id="stylesheetDark">
  <link rel="stylesheet" href="./assets/css/iziToast.min.css">
 <style>
      body {
        display: none;
      }
      .iziToast-danger{
      color: #ff5252;
      border: 1px solid;
      border-color: rgba(255,82,82,0.5);
      background: white !important;
    }
    .iziToast-danger .iziToast-title{
      color: #ff5252 !important;
    }

    .iziToast-danger .iziToast-message{
      color: #ff5252 !important;
    }
    .iziToast-primary{
      color: #ac32e4;
      border: 1px solid;
      border-color: rgba(172,50,228,0.5);
      background: white !important;
    }
    .iziToast-primary .iziToast-title{
      color: #ac32e4 !important;
    }

    .iziToast-primary .iziToast-message{
      color: #ac32e4 !important;
    }
    .iziToast-success{
      color: #33cb81;
      border: 1px solid;
      border-color: rgba(51,203,129,0.5);
      background: white !important;
    }
    .iziToast-success .iziToast-title{
      color: #33cb81 !important;
    }

    .iziToast-success .iziToast-message{
      color: #33cb81 !important;
    }
    .iziToast-warning{
      color: #fc8c3a;
      border: 1px solid;
      border-color: rgba(252,140,58,0.5);
      background: white !important;
    }
    .iziToast-warning .iziToast-title{
      color: #fc8c3a !important;
    }

    .iziToast-warning .iziToast-message{
      color: #fc8c3a !important;
    }
    .iziToast-info{
      color: #5695fe;
      border: 1px solid;
      border-color: rgba(86,149,254,0.5);
      background: white !important;
    }
    .iziToast-info .iziToast-title{
      color: #5695fe !important;
    }

    .iziToast-info .iziToast-message{
      color: #5695fe !important;
    }
    .iziToast-accent{
      color: #e833b0;
      border: 1px solid;
      border-color: rgba(232,51,176,0.5);
      background: white !important;
    }
    .iziToast-accent .iziToast-title{
      color: #e833b0 !important;
    }

    .iziToast-accent .iziToast-message{
      color: #e833b0 !important;
    }

    @media (min-width: 768px){
      .main-content {
          margin-left: 250px !important;
      }

    }
 </style>
</head>
<body  class="bg-auth border-top border-top-2 border-primary" style="background-color: #f9fbfd !important;">
  <app-root style="width: 100% !important;"></app-root>

    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="./assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="./assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="./assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="./assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="./assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="./assets/libs/list.js/dist/list.min.js"></script>
    <script src="./assets/libs/quill/dist/quill.min.js"></script>
    <script src="./assets/libs/select2/dist/js/select2.full.min.js"></script>
    <script src="./assets/libs/chart.js/Chart.extension.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>
    <script src="./assets/js/dashkit.min.js"></script>
    <script src="./assets/js/iziToast.min.js"></script>
</body>
</html>
